ocfVersion: 0.0.1
revision: 0.1.0
kind: Interface
metadata:
  prefix: "cap.interface.nordcloud.workshop"
  name: "delete"
  displayName: "delete"
  description: "delete action for nordcloud.workshop"
  documentationURL: https://example.com
  supportURL: https://example.com
  iconURL: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
  maintainers:
    - email: dev@example.com
      name: Example Dev
      url: https://example.com

spec:
  input:
    typeInstances:
      config:
        typeRef:
          path: cap.type.nordcloud.workshop.config
          revision: 0.1.0
        verbs: [ "get", "delete" ]
  output: {}
